# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=25w15a
yarn_mappings=25w15a+build.1
loader_version=0.16.13
# Mod Properties
mod_version=0.1.7+alpha.4-1.21.6
maven_group=com.axalotl
archives_base_name=async
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.119.9+1.21.5
