# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.6
loader_version=0.16.10
# Mod Properties
mod_version=0.1.7+alpha.2-1.21.5
maven_group=com.axalotl
archives_base_name=async
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.119.0+1.21.5